# ==============================================
# DATABASE
# ==============================================
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE_NAME?schema=public"

# ==============================================
# APPLICATION
# ==============================================
NODE_ENV="development"
PORT=3000

# ==============================================
# JWT (Authentification)
# ==============================================
JWT_SECRET="your_secret_key_here"
JWT_EXPIRES_IN="7d"

# ==============================================
# CORS
# ==============================================
FRONTEND_URL="http://localhost:3001"